# batis1

hibernate04/src/main/java/com/qf/pojo/: CarInfo.java
java171807/: pom.xml
java171807/src/main/java/com/qf/action/: BoxAction.java
java171807/src/main/java/com/qf/dao/: DiningRoomMapper.java  FoodMapper.java  FoodTypeMapper.java  ManagerMapper.java  MemberMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderTypeMapper.java
java171807/src/main/java/com/qf/dto/: BoxDTO.java
java171807/src/main/java/com/qf/mapper/: DiningRoomMapper.xml  FoodMapper.xml  FoodTypeMapper.xml  ManagerMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderTypeMapper.xml
java171807/src/main/java/com/qf/pojo/: DiningRoom.java  DiningRoomExample.java  Food.java  FoodExample.java  FoodType.java  FoodTypeExample.java  Manager.java  ManagerExample.java  Member.java  MemberExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderType.java  OrderTypeExample.java
java171807/src/main/java/com/qf/service/: BoxService.java  BoxServiceImpl.java
java171807/src/main/resources/: applicationContext.xml  generatorConfig.xml
java171807/src/main/webapp/: listBox.jsp
java171807/src/main/webapp/WEB-INF/: web.xml
